<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>FriendFilter</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js" type="text/javascript"></script>
  <script src="http://vk.com/js/api/openapi.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
  <div class="wrapper">
    <div class="col-md-12 friendfilter white">
      <div class="row">
        <div class="col-md-12">
          <div class="row h45 orange-head">
            Выберите друзей
          </div>
          <div class="row h400">
            <div class="col-md-6 div-right h400">
              <div class="row h45 lite-gray">
                <span class="glyphicon glyphicon-search search" aria-hidden="true"></span>
                <input id="inputLeft" type="text" placeholder="Начните вводить имя друга" onkeyup="inputKeyUpEvent(this)">
              </div>
              <div class="row white-head">
                Ваши друзья
              </div>
              <div class="row scroll" id="left">
                <ul class="list-group" id="friendList" ondragenter="return dragEnter(event)" ondrop="return dragDrop(event)" ondragover="return dragOver(event)">
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row h45 lite-gray">
                <span class="glyphicon glyphicon-search search" aria-hidden="true"></span>
                <input id="inputRight" type="text" placeholder="Начните вводить имя друга" onkeyup="inputKeyUpEvent(this)">
              </div>
              <div class="row white-head">
                Друзья в списке
              </div>
              <div class="row scroll" id="right">
                <ul class="list-group" id="friendFilter" ondragenter="return dragEnter(event)" ondrop="return dragDrop(event)" ondragover="return dragOver(event)">
                </ul>
              </div>
            </div>
          </div>
          <div class="row lite-gray h45">
            <button id="buttonSave" type="button" class="btn btn-default orange-button" onclick="saveFriends()">Сохранить</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="script.js" type="text/javascript"></script>
<script src="sortFriendListsEvent.js" type="text/javascript"></script>
<script src="dndEvent.js" type="text/javascript"></script>
<script src="loadApp.js" type="text/javascript"></script>
</body>
</html>